<!Doctype html>
<html>
<head>

<title>Rock Paper Scissors!</title>

<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">


</head>

<body>

<div class="choose" align="center">
<h1 id="question">Rock, Paper, or Scissors? Click an Image. Let's Battle.</h1>
<h2 id="result"></h2>
<h2>PLAYER: <span id="playerScore">0</span> - <span id="computerScore">0</span> :COMPUTER</h2>
<img src="https://images.freeimages.com/images/premium/previews/3566/35669226-geology-hammer-rock-drawing.jpg" id="rock">
<img src="https://us.123rf.com/450wm/taesmileland/taesmileland1210/taesmileland121000034/15741972-notebook-paper-drawing.jpg?ver=6" id="paper">
<img src="http://www.merriam-webster.com/assets/ld/images/legacy_print_images/scissors.gif" id="scissors">
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
	<script src="assets/scripts/site.js" type="text/javascript"></script>


	</body>
	</html>

